iframe
  border-radius: 10px
  
.cajon-b.color-primario:before 
  background-color: #D0EAE2;
  opacity: 1

.cajon.color-acento-botones 
    background-color: #FFF5E2;

.slyder-f
  .tarjeta.color-acento-botones 
    background-color: #FFF5E2 !important
    *
      color: $color-sistema-texto

.slyder-f__btn 
  i
    color: #FFA400

.banner-principal__accion, header 
  .fa-angle-left, .fa-angle-right
    color: $color-sistema-texto !important

.fa-angle-left, .fa-angle-right
  color: #FFA400

.titulo-sexto
  font-size: 15px

.tarjeta-avatar
  .tarjeta.color-primario
    background-color: #D0EAE2 !important
  
    



figcaption
  background-color: #EAEAEA !important
  font-size: 13px
  font-weight: normal

.bloque-texto-g__img 
  width: 39%;
  @media (max-width: 992px)
    width: 100%; 

.bloque-texto-g__texto    
  width: 74%;   
  @media (max-width: 992px)
    width: 100%; 

.bloque-texto-d.color-primario:before 
  background-color: #D0EAE2;

.bloque-texto-d
  i
    color: #FFA400;



  